# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 05b40626dad85b35c7bf822108e54fa1c4914ce331b730e7edc3ab6d16544ed283e30f1737442895652394ad04597345840e18ec632ed748e8b19da46cff40a7

test:
  secret_key_base: a3072b60cf8ac6becbee9f5e3ca0386971a7723ee04bc84b0184825b4a666d9026a342eceb214d527b8e60fff64427b53d9cbc98615cf294aac4ac2f3ca98054

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
